{
  "name": "vscode-parchment-theme",
  "displayName": "vscode-parchment-theme",
  "description": "一个羊皮纸主题",
  "version": "0.0.3",
  "icon": "/favicon.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Parchment Theme",
        "uiTheme": "vs",
        "path": "./themes/Parchment Theme-color-theme.json"
      }
    ]
  }
}
